// IMPORTS
@import "lib/bootstrap/bootstrap";
@import "lib/font-awesome/font-awesome";

body{
	padding-top:52px;
	display:none;
}
nav{
	z-index:999;
	position: fixed !important;
	top:0;
	left:0;
	right:0;
	background-color: #444 !important;
	border-radius: 0 !important;
	.fa-key{
		color:gold;
	}
	.navbar-brand{
		color:#FFF !important;
		position: relative;
		small{
			color:#428bca;
			font-size:9px;
			font-weight:bold;
			position: absolute;
			top:5px;
			right:0;
		}
	}
	.search{
		// DESKTOP
		width:40%;
		display:block;
		margin:5px auto;
		@media (max-width: 775px) {
			//MOBILE
			width:100%;
			margin:0 auto 5px auto;
			display:none;
		}
	}
	.search-btn{
		position: absolute;
		right:60px;
		top:7px;
		font-weight: bold;
		display:none;
		@media (max-width: 775px) {
			display:block;
		}
	}
}
.plus{
	position: absolute;
	right:10px;
	top:7px;
	font-weight: bold;
}
.card{
	background-color: #f8f8f8;
	border:1px solid #e7e7e7;
	display:block;
	margin-top:20px;
	position:relative;
	color:#444;
	padding:0 20px;
	position:relative;

	h3{
		display:none;
	}
	.toggle{
		color:#ccc;
		position: absolute;
		bottom:10px;
		right:10px;
		font-size:24px;
		font-weight: bold;
	
		&:hover{
			cursor: pointer;
			color:#428bca;
		}

	}
}
.content-area{
	min-height: 400px;
}
.card .title{
	font-size: 32px;
	font-weight: bold;
}
.card a:hover{
	text-decoration: none;
}
.card .pass{
	display:none;
}
.card .remove{
	position: absolute;
	top:10px;
	right:10px;
	font-size:24px;
	font-weight: bold;
}
.card .remove:hover{
	cursor: pointer;
}

.new-card{
	display:none;
	background:#666;
	padding:15px;
	border-bottom:1px solid #000;
	.bg-warning{
		background-color:#FCF8E3 !important;
		border-color:gold;
	}

	input{
		margin-bottom:10px;
	}
}

footer{
	position: relative;
	bottom:0;
	left:0;
	display:block;
	width:100%;
	height:75px;
	background: rgb(255,255,255);
	background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(211,235,255,1) 99%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(99%,rgba(211,235,255,1)));
	background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(211,235,255,1) 99%);
	background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(211,235,255,1) 99%);
	background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(211,235,255,1) 99%);
	background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(211,235,255,1) 99s%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d3ebff',GradientType=0 );
	background-repeat: repeat-x;

	p{
		display: block;
		margin:0 auto;
		width:auto;
		text-align: center;
		line-height:75px;
	}
	img{
		height:65px;
		position: absolute;
		top:5px;
		right:10px;
	}
}